{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection":"Host=ec2-34-233-114-40.compute-1.amazonaws.com;Database=dcu955q6288qe9;Username=qongbnfoxuvyak;Password=0c1531a1d5553e5a5623237f4baaea87484526de180e9196768045f35e02177e;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
